spring.application.name=SpringBootReact
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootHibernate
spring.datasource.username=root
spring.datasource.password=Sk123123@#@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true